<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Создайте ссылку и отправьте ее друзьям, чтобы получать анонимные текстовые сообщения.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать секретную ссылку | Anmag</title>
    <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            height: 100%;
            width: 100%;
            font-family: "Poppins", sans-serif !important;
            background: rgb(205, 241, 208);
        }

        nav {
            background: #e22bca;
            color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        nav .btn-outline-light {
            border: 1px solid white !important;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 18px;
        }

        ul {
            font-size: 16px;
        }

        li {
            text-decoration: none;
        }

        .form-control {
            border: 3px solid rgb(176, 142, 207);
        }

        .btn {
            background: #e22bca;
            color: white;
            transition: all 0.5s;
            font-weight: 400;
            white-space: normal !important;
            word-wrap: break-word !important;
        }

        .btn:hover {
            color: blueviolet;
            background: white;
            border: 1px solid blueviolet !important;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-wrap: balance;
            word-wrap: break-word;
            hyphenate-character: auto;
        }
        .logo:hover{
            color: #f3b456;
        }
        #form-class{
            background-color: #f3ec876c;
        }
        .magic-text {
            animation: background-pan 2s linear infinite;
            background: #8a2be2;
            background: linear-gradient(to right, hsla(271, 76%, 53%, 1) 0%, hsla(287, 100%, 66%, 1) 100%);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            white-space: nowrap
        }

        @keyframes background-pan {
            from {
                background-position: 0% center
            }
            to {
                background-position: -200% center
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha512-k78e1fbYs09TQTqG79SpJdV4yXq8dX6ocfP0bzQHReQSbEghnS6AQHE2BbZKns962YaqgQL16l7PkiiAHZYvXQ=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ=="
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ=="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha512-ANkGm5vSmtDaoFA/NB1nVJzOKOiI4a/9GipFtkpMG8Rg2Bz8R1GFf5kfL0+z0lcv2X/KZRugwrAlVTAgmxgvIg=="
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="logo" href="https://anmag.pythonanywhere.com/">AnMag</a>

    </nav>
    <div class="container">
        <div class="row">
            <div id="form-class" class="card card-2 col-12 col-sm-11 col-md-10 mt-5 col-lg-9 col-xl-8 p-3 mx-auto">
                <h1 style="color: rgb(238, 48, 206);" class="card-title magic-text text-center mb-4">Секретное Сообщение ❤️</h1>
                <h6 style="color: aquamarine;" class="card-subtitle text-center text-muted">Получайте секретные сообщения от своих друзей</h6>
                <hr />
                <ol class="m-2 mt-3 mb-3 list-unstyled animate__fadeIn">
                    <li style="color: rgb(138, 49, 202);">Вы никогда не узнаете, кто вам написал!😚</li>
                </ol>
                <form id="signup" action="" method="POST" class="m-2 mt-3 animate__fadeIn ">
                    <h5 style="color: rgb(13, 81, 228);" class="mb-2">Введите ваше имя</h5>
                    <div class="form-group">
                        <input style="background-color: beige;" type="text" class="form-control mt-1" name="name" id="in-name" placeholder="Псевдоним"
                            autofocus required />
                    </div>
                    {% csrf_token %}
                    <div class="form-group">
                        <input class="btn btn-block font-weight-font-weight-bold" type="submit" id="sub" name="sub"
                            value="Создайте свою ссылку 😜" />
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>

</html>