<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon">
    <style>
        html {
            scroll-behavior: smooth
        }

        body {
            height: 100%;
            width: 100%;
            font-family: poppins, sans-serif !important;
            background: #f8f8f8
        }

        nav {
            background: #e22bca;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            transition: all .3s cubic-bezier(.25, .8, .25, 1)
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff
        }

        .logo:hover{
            color: #f3b456;
        }


        h1 {
            font-size: 30px
        }

        h2 {
            font-size: 18px
        }

        ul {
            font-size: 16px
        }

        li {
            text-decoration: none
        }

        .form-control {
            border: 3px solid #b08ecf
        }

        .btn {
            background: #e22bca;
            color: #fff;
            transition: all .5s;
            font-weight: 400;
            white-space: normal !important;
            word-wrap: break-word !important
        }

        .btn:hover {
            color: #e22bca;
            background: #fff;
            border: 1px solid #8a2be2 !important;
            box-sizing: border-box
        }

        hr {
            margin: 5px
        }
        .card-2 {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }
        #share_tray{
            background-color: #f3ec876c;
        }
        h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-wrap: balance;
            word-wrap: break-word;
            hyphenate-character: auto
        }
        .magic-text {
            animation: background-pan 2s linear infinite;
            background: #8a2be2;
            background: linear-gradient(to right, hsla(271, 76%, 53%, 1) 0%, hsla(287, 100%, 66%, 1) 100%);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            white-space: nowrap
        }

        @keyframes background-pan {
            from {
                background-position: 0% center
            }
            to {
                background-position: -200% center
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha512-k78e1fbYs09TQTqG79SpJdV4yXq8dX6ocfP0bzQHReQSbEghnS6AQHE2BbZKns962YaqgQL16l7PkiiAHZYvXQ=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha512-ANkGm5vSmtDaoFA/NB1nVJzOKOiI4a/9GipFtkpMG8Rg2Bz8R1GFf5kfL0+z0lcv2X/KZRugwrAlVTAgmxgvIg=="
        crossorigin="anonymous"></script>
    <title>Message sent | AnMag</title>
    <script src="https://kit.fontawesome.com/3e63f43eec.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="logo" href="/">Anmag</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="color: blue;" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link"> Создать новую ссылку</a>
                </li>
                <li class="nav-item">
                    <a href="/#how-to-use" class="nav-link">Как использовать?</a>
                </li>
            </ul>

        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div id="form-class" class="card card-2 col-12 col-sm-10 col-md-9 mt-5 col-lg-8 col-xl-7 p-3 mx-auto">
                <div class="text-center mb-1" style="color : rgb(255, 255, 255);">
                    <p class="py-1" style="background-color: limegreen;" >❤️ Ваше сообщение <strong>{{context.name}}</strong> было успешно отправлено</p>
                </div>
                <h1 style="color: rgb(238, 48, 206);" class="card-title magic-text text-center mb-4">Секретное Сообщение ❤️</h1>
                <h6 style="color: aquamarine;" class="card-subtitle text-center text-muted">Получайте секретные сообщения от своих друзей</h6>
                <hr />
                <ol class="m-2 mt-3 mb-3 list-unstyled animate__fadeIn">
                    <li style="color: rgb(138, 49, 202);">Вы никогда не узнаете, кто вам написал!😚</li>
                </ol>
                <form id="signup" action="/" method="POST" class="m-2 mt-3 animate__fadeIn ">
                    <h5 style="color: rgb(13, 81, 228);" class="mb-2">Введите ваше имя</h5>
                    <div class="form-group">
                        <input style="background-color: beige;" type="text" class="form-control mt-1" name="name" id="in-name" placeholder="Псевдоним"
                            autofocus required />
                    </div>
                    {% csrf_token %}
                    <div class="form-group">
                        <input class="btn btn-block font-weight-font-weight-bold" type="submit" id="sub" name="sub"
                            value="Создайте свою ссылку 😜" />
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>

</html>

